# PDC-2018Q35

./: .gitignore  Click.java  Combination.java  CombinationCalculator.java  CombinationFileGenerator.java  CombinationGenerator.java  CombinationQueue.java  Grid.java  Grid13.java  Grid22.java  Grid35.java  ImplementationSteps.txt  PDC-2018Q35.code-workspace  README.md  Solver.java  Solver2.java  SolverThread.java  SolverThreaded.java  StartYourMonkeys.java  TestClickCombination.java  allclasses-index.html  allpackages-index.html  args.txt  combinations-k5.txt  combinations.txt  constant-values.html  deprecated-list.html  directives.txt  element-list  index-all.html  index.html  jitwatchargs.txt  member-search-index.js  overview-tree.html  package-search-index.js  pom.xml  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
.github/workflows/: publish-javadocs.yml
.kilocode/rules/memory-bank/: architecture.md  brief.md  context.md  product.md  tech.md
benchmarks/: README.md  pom.xml
benchmarks/src/main/java/com/github/mrgarbagegamer/: AllocationBenchmark.java  BatchSizeSensitivityBenchmark.java  CompositeBenchmark.java  GeneratorBenchmark.java  GlobalConfigBenchmark.java  GridBenchmark.java  MonkeyBenchmark.java  PoolBenchmark.java  PoolSizingSensitivityBenchmark.java  QueueArrayBenchmark.java  QueueBenchmark.java  ScalabilityBenchmark.java  WorkBatchBenchmark.java  WorkStealingBenchmark.java
benchmarks/src/main/java/com/github/mrgarbagegamer/benchmarks/: GridBenchmark.java  MonkeyBenchmark.java  QueueBenchmark.java
benchmarks/src/main/java/com/github/mrgarbagegamer/util/: BenchmarkUtils.java
com/github/mrgarbagegamer/: ArrayPool.html  CombinationGeneratorTask.GeneratorContext.html  CombinationGeneratorTask.GeneratorWorkerThread.html  CombinationGeneratorTask.GeneratorWorkerThreadFactory.html  CombinationGeneratorTask.html  CombinationMessage.html  CombinationQueue.html  CombinationQueueArray.html  Grid.ValueFormat.html  Grid.html  Grid13.html  Grid22.html  Grid35.html  StartYourMonkeys.GlobalConfig.html  StartYourMonkeys.html  TaskPool.html  TestClickCombination.html  WorkBatch.BatchIterator.html  WorkBatch.Parity.html  WorkBatch.WorkItem.html  WorkBatch.html  package-summary.html  package-tree.html  package-use.html
com/github/mrgarbagegamer/class-use/: ArrayPool.html  CombinationGeneratorTask.GeneratorContext.html  CombinationGeneratorTask.GeneratorWorkerThread.html  CombinationGeneratorTask.GeneratorWorkerThreadFactory.html  CombinationGeneratorTask.html  CombinationMessage.html  CombinationQueue.html  CombinationQueueArray.html  Grid.ValueFormat.html  Grid.html  Grid13.html  Grid22.html  Grid35.html  StartYourMonkeys.GlobalConfig.html  StartYourMonkeys.html  TaskPool.html  TestClickCombination.html  WorkBatch.BatchIterator.html  WorkBatch.Parity.html  WorkBatch.WorkItem.html  WorkBatch.html
core/: pom.xml
core/src/main/java/com/github/mrgarbagegamer/: ArrayPool.java  CombinationGeneratorTask.java  CombinationMessage.java  CombinationQueue.java  CombinationQueueArray.java  ContextRegistry.java  DefaultGeneratorContext.java  GeneratorContext.java  GeneratorFactory.java  GeneratorThread.java  Grid.java  Grid13.java  Grid22.java  Grid35.java  QueueStrategy.java  SolverConfiguration.java  SolverState.java  StartYourMonkeys.java  TaskPool.java  TestClickCombination.java  WorkBatch.java  package-info.java  test.java
core/src/main/java/com/github/mrgarbagegamer/internal/: ExcludeFromGeneratedCoverage.java
core/src/main/java/com/github/mrgarbagegamer/queues/: BackoffStrategy.java  BlockingQueueStrategy.java  BlockingQueueWrappers.java  ContinuationPredicates.java  JCToolsQueueStrategy.java  JCToolsWrappers.java  KeepWaitingPredicates.java  QueueMarkers.java  QueueSelector.java  QueueSelectors.java  QueueUtils.java  package-info.java
core/src/main/resources/: log4j2.system.properties  log4j2.xml
core/src/test/java/com/github/mrgarbagegamer/: BatchAndQueueArrayTests.java  GridTest.java
core/src/test/java/com/github/mrgarbagegamer/queues/: BlockingQueueWrapperTest.java  ContinuationPredicateTest.java  JCToolsWrapperTest.java  QueueSelectorsTest.java  QueueUtilsTest.java
core/src/test/java/com/github/mrgarbagegamer/util/: TestingUtils.java
misc/: BENCHMARK_PROPOSAL.md  COMPLETE_DOCUMENTATION_PRIORITIES_BREAKDOWN.md  JAVADOC_DOCUMENTATION_STRATEGY.md  JAVADOC_STYLE.md  PLAN.md  TAG_ORDERING.md
src/main/java/com/github/mrgarbagegamer/: ArrayPool.java  Click.java  CombinationGenerator.java  CombinationGeneratorTask.java  CombinationMessage.java  CombinationQueue.java  CombinationQueueArray.java  GranularityController.java  GranularityMetrics.java  Grid.java  Grid13.java  Grid22.java  Grid35.java  GridType.java  PrefixRange.java  StartYourMonkeys.java  SubtaskPool.java  TaskPool.java  TestClickCombination.java  VectorizedGrid.java  VectorizedTestClickCombination.java  WorkBatch.java  package-info.java
src/main/resources/: log4j2.system.properties  log4j2.xml
src/test/java/com/github/mrgarbagegamer/: BatchAndQueueArrayTests.java  CombinationQueueArrayTest.java  GridTest.java  OrderedJupiterTests.java  WorkBatchTest.java
src/test/java/com/github/mrgarbagegamer/util/: TestingUtils.java
