<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.mrgarbagegamer</groupId>
  <artifactId>pdc-2018q35</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>pdc-2018q35</name>
  <url>https://github.com/mrgarbagegamer/PDC-2018Q35/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>24</maven.compiler.release>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-bom</artifactId>
        <version>2.25.2</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>it.unimi.dsi</groupId>
      <artifactId>fastutil</artifactId>
      <version>8.5.16</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.lmax</groupId>
      <artifactId>disruptor</artifactId>
      <version>4.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.jctools</groupId>
      <artifactId>jctools-core</artifactId>
      <version>4.0.5</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.8.1</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.12.0</version>
        <executions>
            <execution>
                <id>attach-javadocs</id>
                <goals>
                    <goal>jar</goal>
                </goals>
                <configuration>
                    <source>24</source>
                    <encoding>UTF-8</encoding>
                    <doclint>none</doclint>
                    <additionalOptions>-Xdoclint:none</additionalOptions>
                    <show>private</show>
                    <nohelp>true</nohelp>
                    <windowTitle>PDC-2018Q35 Lights Out Solver - Internal Documentation</windowTitle>
                    <doctitle>PDC-2018Q35 Lights Out Puzzle Solver</doctitle>
                    <bottom>Performance-optimized brute-force solver for hexagonal grid Lights Out puzzles</bottom>
                    <tags>
                        <tag>
                            <name>performance</name>
                            <placement>a</placement>
                            <head>Performance Characteristics:</head>
                        </tag>
                        <tag>
                            <name>threading</name>
                            <placement>a</placement>
                            <head>Threading Model:</head>
                        </tag>
                        <tag>
                            <name>algorithm</name>
                            <placement>a</placement>
                            <head>Algorithm Details:</head>
                        </tag>
                        <tag>
                            <name>memory</name>
                            <placement>a</placement>
                            <head>Memory Management:</head>
                        </tag>
                    </tags>
                    <links>
                        <link>https://www.javadoc.io/doc/it.unimi.dsi/fastutil/8.5.16/</link>
                        <link>https://www.javadoc.io/doc/org.jctools/jctools-core/4.0.5/</link>
                        <link>https://logging.apache.org/log4j/2.x/javadoc/log4j-api/</link>
                        <link>https://logging.apache.org/log4j/2.x/javadoc/log4j-core/</link>
                    </links>
                </configuration>
            </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>